# HiteMaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HiteMaui.csproj  HiteMaui.sln  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  README.md
Models/: Device.cs  Dimmer.cs  HiteModel.cs  Maintance.cs  RGB.cs  Switcher.cs
Pages/: DimPage.xaml  DimPage.xaml.cs  ListDevPage.xaml  ListDevPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RGB_Page.xaml  RGB_Page.xaml.cs
Resources/Styles/: Styles.xaml
ViewModels/: Dimmer_VM.cs  ListDevModel.cs  LoginModel.cs  RGB_VM.cs  Switch_VM.cs
