<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HiteMaui.Pages.DimPage"
             xmlns:local ="clr-namespace:HiteMaui.ViewModels"
             x:Name="Dim_Page">
    <ContentPage.BindingContext>
        <local:Dimmer_VM/>
    </ContentPage.BindingContext>
    <RefreshView IsRefreshing="{Binding Updating, Mode=OneWay}"
                 Command="{Binding RefreshCmd}">
        <ScrollView
            Padding="0,0" Margin="5">
            <Grid Margin="10,20,10,0" Padding="0" ColumnDefinitions="Auto,*" RowDefinitions="*,20,*" VerticalOptions="Start">
                <Label Text="{Binding Device.Name}" FontSize="20" VerticalTextAlignment="Center"
                   VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Start"/>
                <Button Padding="0"
                    Grid.Column="1" HorizontalOptions="End"
                    ImageSource="reffresh.png" Command="{Binding RefreshCmd}"
                    WidthRequest="25" Background="Transparent"
                    HeightRequest="25" 
                    MinimumHeightRequest="25"
                    MinimumWidthRequest="25"
                    Clicked="SfButton_Clicked">
                    <Button.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                    </Button.Behaviors>
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                 Binding="{Binding Updating}"
                 Value="true">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Label Text="Switch" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="10"
           VerticalOptions="End" HorizontalOptions="Start" Margin="0,0,5,0" Grid.Column="0" Grid.Row="1"/>
                <Slider Minimum ="0" Maximum="100" Value="{Binding Dimmer_val, Mode=TwoWay}" 
                    Grid.Column="1" Grid.Row="2" 
                    DragCompletedCommand="{Binding EndOfSliderCmd}"
                    DragStartedCommand="{Binding StartOfSliderCmd}"
                    Margin="0,0,0,0" VerticalOptions="Center" 
                    MinimumTrackColor="White" 
                    MaximumTrackColor="Gray">
                    <Slider.Triggers>
                        <DataTrigger TargetType="Slider"
                                     Binding="{Binding Updating}"
                                     Value="true">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Slider.Triggers>
                </Slider>
                <Switch MinimumWidthRequest="40" IsToggled="{Binding IsLightOn}" HorizontalOptions="Start" 
                       Grid.Row="3" Grid.Column="0">
                    <Switch.Triggers>
                        <DataTrigger TargetType="Switch"
                 Binding="{Binding Updating}"
                 Value="true">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Switch.Triggers>
                </Switch>
            </Grid>
            <!--<ScrollView.GestureRecognizers>
                <SwipeGestureRecognizer
                Direction="Left,Right"
                Command="{Binding BackCmd}"
                Threshold="50"
                />
            </ScrollView.GestureRecognizers>-->
        </ScrollView>
    </RefreshView>
</ContentPage>